src/Schemas/cards.graphql

type Card {
  id: ID!
  user: User!
  userId: ID!
  name: String!
  number: String!
  password: String!
  flag: String!
  bank: String!
  security_code: String!
  expiresIn: String!
  note: String
  folder: Folder
  folderId: ID
  favorite: Boolean!
  created_at: DateTime!
  updated_at: DateTime!
}

type Query {
  card(id: ID!): Card
  cards: [Card!]!
}

type Mutation {
  createCard(
    name: String!
    number: String!
    password: String!
    flag: String!
    bank: String!
    security_code: String!
    expiresIn: String!
    note: String
    favorite: Boolean
    folderId: ID
  ): Card
}
