src/Schemas/credential.graphql

type Credential {
  id: ID!
  user: User!
  userId: ID!
  name: String!
  username: String!
  email: String!
  telephone: String
  password: String!
  note: String!
  folder: String!
  folderId: ID!
  favorite: Boolean!
  created_at: DateTime!
  updated_at: DateTime!
}

type Query {
  credential(id: ID!): Card
}

type Mutation {
  createCredential(
    name: String!
    username: String
    email: String
    telephone: String
    password: String!
    note: String
    favorite: Boolean
  ): Credential
}
