src/Schemas/credentials.graphql

type Credential {
  id: ID!
  user: User!
  userId: ID!
  name: String!
  username: String
  email: String
  telephone: String
  password: String!
  note: String
  folder: Folder
  folderId: ID
  favorite: Boolean!
  created_at: DateTime!
  updated_at: DateTime!
}

type Query {
  credential(id: ID!): Credential
  credentials: [Credential!]!
}

type Mutation {
  createCredential(
    name: String!
    username: String
    email: String
    telephone: String
    password: String!
    note: String
    favorite: Boolean
    folderId: ID
  ): Credential
}
